<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Circle Game</title>
		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>

	</head>




	<body>

	<div class="wrapper">

		<h1>The Circle Game.</h1>

		<h2>Drag the circle into its home.</h2>

	<div class="rounds">

		<div class= "circle"></div>
		<br>
		<div class= "holder"></div>

	</div>

	</div>
		
	</body>


</html>